# Introducción A Los _Odd Jobs_

En MapleStory, cada personaje se está construido en cierta manera. El jugador
tiene que eligir cuales progresos de clase hace, como adjudicar su AP, como
adjudicar su SP, y que equipo lleva en batalla. El jugador está libre hacer
como lo quiere, siempre y cuando no viola algo de las reglas del juego. Sin
embargo, el juego naturalmente recomienda que los jugadores hacen sus
decisiones en uno de poco maneras limitadas.

A pesar de las recomendaciónes del juego, jugadores de MapleStory siempre ha
encontrado maneras creativas y interesantes violar estas normas. En muchos
casos, estas violaciones tienen su propio tipo de estructura — una cierta
lógica a esas. Tanto así, a menudo se piensa en estas construcciones de
personaje extrañas como “_jobs_” (clases/empleos) por sí mismo. Estos llamados
“_odd jobs_” (clases/empleos extraños) son el sujeto de esta guía introductoria
corta.

Esta guía provee un resumen conciso de algunos de los _odd jobs_ más
importantes y más comunes. Para una lista más detallada, puedes examinar [la
lista de _odd jobs_ sobre el sitio web de
**Oddjobs**](https://oddjobs.codeberg.page/odd-jobs.html). Esta guía tambien no
menciona nada _odd jobs_ que son únicos a MapleStory post-Big-Bang.

<details>
<summary>
Glosario de algunos términos que estan usado dentro de esta guía
</summary>

- **Ataque-básico:** El tipo de ataque melee más básico (inglés:
  _basic-attack_), que está conectado a la tecla <kbd>Ctrl</kbd> por omisión.
- **WATK:** Ataque de arma, como una estadística (inglés: “_**w**eapon
  **at**tac**k**_”).
- **MATK:** Ataque mágico, como una estadística (inglés: “_**m**agic
  **at**tac**k**_”).
- **TMA:** Ataque mágico total (MATK total).
- **WACC:** Precisión de arma (inglés: _**w**eapon **acc**uracy_).
- **MACC:** Precisión mágica (inglés: _**m**agic **acc**uracy_).
- **WDEF:** Defensa de arma (inglés: _**w**eapon **def**ence_).
- **MDEF:** Defensa mágica (inglés: _**m**agic **def**ence_).
- **MAXHP:** HP máximo.
- **MAXMP:** MP máximo.
- **DPS:** Daño por segundo (daño/s).
- **F/P:** (Mago de) fuego/ponzoña.
- **I/L:** (Mago de) _ice/lightning_ (hielo/rayo).
- **CB:** Cacique bandido (inglés: _chief bandit_).
- **Crit(s):** Impacto crítico.

</details>

## 🔰 Novatos (inglés: _beginners_)

### Isleño (inglés: _islander_)

![De izquierda a derecha: un isleño ordinario, un magoisleño](islanders.webp
"De izquierda a derecha: un isleño ordinario, un magoisleño")

Isleños, como la mayoría de personajes, salen del Campamento de Entrenamiento.
¡Pero nunca salen de Isla Maple! Por consiguiente, necesariamente son novatos
(inglés: _beginners_) permanentes, y tienen una colección muy limitada de
monstruos que ellos pueden luchar. DEX es posiblemente la estadística más
importante para isleños, porque sube su daño mínimo por impacto, así
acercandolos a matar los monstruos de Isla Maple con solo uno impacto.

Debido a que Isla Maple es totalmente aislada del resto del Mundo Maple,
isleños tienen una colección muy única de equipo y rollos que pueden usar. Por
lo tanto, eventos especiales son más importantes para isleños que son para
otras personajes, porque eventos especiales ofrecen un oportunidad obtener
ítems especiales que no existen naturalmente.

Aunque ellos tal vez parecen muy limitados a primera vista, isleños dedicados
tienen la capacidad conseguir niveles impresionantes. Tambien, ¡hay muchas
variedades!:

#### Subespecies

- **Magoisleño (inglés: _magelander_):** Solo usa la _Metal Wand_, y
  principalmente lucha con la habilidad _Three Snails_.
- **Isleño DEX (inglés: _DEXlander_):** Tiene DEX alta.
- **Isleño STR (inglés: _STRlander_):** Tiene STR alta.
- **Isleño LUK (inglés: _LUKlander_):** Tiene LUK alta, y usa garras (p\.ej. el
  _Magical Mitten_).
- **Isleño perfecto (inglés: _perfectlander_):** Tiene STR, INT, y LUK
  suficiente para equipar cualquiera arma sobre la isla (incluyendo la _Leather
  Purse_ y la _Metal Wand_).
- **Isleño híbrido (inglés: _hybridlander_):** Es un híbrido de dos o más de
  las anteriores. Híbridos de STR/DEX y de DEX/LUK son especialmente comunes.

<details>
<summary>Otras lecturas sobre el isleño</summary>

- [MrBrandini (Cacophobia), “Brandini’s Islander Guide”, 2007-11-05, _MapleTip
  Forums_.](https://forums.mapletip.com/index.php?/topic/111589-brandinis-islander-guide/)
  ([archived](https://web.archive.org/web/20180124095048/https://forums.mapletip.com/index.php?/topic/111589-brandinis-islander-guide/))
- [Migrant (Islander), “Islander’s: Islander Guide”, 2008-06-23, _MapleTip
  Forums_.](https://forums.mapletip.com/index.php?/topic/123900-islanders-islander-guide/)
  ([archived](https://web.archive.org/web/20211125164341/https://forums.mapletip.com/index.php?/topic/123900-islanders-islander-guide/))
- [Topislander, “Complete Islander Guide”, 2010-03-20,
  _BasilMarket_.](https://web.archive.org/web/20190822160827/https://www.basilmarket.com/Complete-Islander-Guide-Thread-bqpNW-1)
- [“Islander”, 2011-11-27, _MapleWiki_.](https://web.archive.org/web/20120418085300/https://maplewiki.net/index.php?title=Islander)
- [Mooshy, “Islander Community Rankings / Guides”, 2014-12-08, _MapleRoyals
  Forums_.](https://mapleroyals.com/forum/threads/islander-community-rankings-guides.17081/)
  ([archived](https://web.archive.org/web/20201230115238/https://mapleroyals.com/forum/threads/islander-community-rankings-guides.17081/))
- [IslandSlut, “Islander Community Thread”, 2015-09-28, _MapleLegends Forums_.](https://forum.maplelegends.com/index.php?threads/islander-community-thread.5922/)
  ([archived](https://web.archive.org/web/20201230122138/https://forum.maplelegends.com/index.php?threads/islander-community-thread.5922/))

</details>

### Campista (inglés: _camper_)

![De izquierda a derecha: una campista clásica, una campista de
manzana](campers.webp
"De izquierda a derecha: una campista clásica, una campista de manzana")

Campistas son, como isleños, restringido por su ubicación. Pero diferente de
isleños, ¡nunca salen del Campamento de Entrenamiento! Por lo tanto, campistas
son _extremadamente_ restringido: nunca ganan equipo, y están obligados a solo
luchar contra monstruos que cada da 1 EXP. La mayoría de campistas elige la
_Sword_, porque ataca la más rapida entre las tres armas de inicio.

Hay variedades diferentes de campista, según la versión de MapleStory:

#### Subespecies

- **Campista clásica:** Existe en una versión mayor, donde el campamento está
  al aire libre, y presenta los _Tutorial Jr. Sentinels_.
- **Campista de manzana (inglés: _applelander_):** Es una campista _Adventurer_
  quien exista en una versión más joven, donde el campamento está adentro,
  obliga el jugador llevar un traje de manzana verde, y presenta las _Tutorial
  Leatties_ y los _Tutorial Drumming Rabbits_.
- **Caminante (inglés: _roadie_):** Es una campista _Cygnus Knight_, quien
  entrena a lo largo de _Empress’ Road_. Esta es la subespecie que es la más
  similar a un isleño, porque los monstruos allá dejan caer unos pocos ítems.
- **Campista de nieve (inglés: _snowlander_):** Es una campista Aran, quien
  solo luchar contra las _Tutorial Murus_.

<details>
<summary>Otras lecturas sobre la campista</summary>

- [Readers (TZD) and BigBerginner, “Readers’ Extraordinary Permanent Beginner
  Guide”, 2009-11-25, _MapleTip
  Forums_.](https://forums.mapletip.com/index.php?/topic/139169-readers-extraordinary-permanent-beginner-guide/)
  ([archived](https://web.archive.org/web/20200806122805/https://forums.mapletip.com/index.php?/topic/139169-readers-extraordinary-permanent-beginner-guide/))
- [숲속주민 \[_Supsokjumin_\] (또르르 \[_Ttoreureu_\]), “\[KMS\] 2017 Maplestory
  Camper — The last active Islander”, 2017-12-19,
  _YouTube_.](https://www.youtube.com/watch?v=s9SXRQGwvRA)

</details>

### Novato permanente (de allá) (inglés: _permabeginner (outland)_)

![De izquierda a derecha: un novato STR, un novato de varita, un novato DEX, y
un novato LUK](outland-permabeginners.webp
"De izquierda a derecha:
un novato STR, un novato de varita, un novato DEX, y un novato LUK")

Mientras ambos isleños y campistas necesariamente son novatos permanentes, el
término “novato permanente” (inglés: _permabeginner_) a menudo se usa
específicamente para referirse a novatos permanentes _afuera de la isla_ (“de
allá”; inglés: _outland_). Novatos permanentes de allá tienen un Mundo Maple
entero para explorar, pero su arsenal se queda más o menos lo mismo a sus
homólogos del interior: prácticamente solo el ataque-básico.

Debido a su acceso a terreno más peligroso, su daño _promedio_ es más
importante para los novatos permanentes de allá que para sus homólogos del
interior, ¡y los de allá pueden lograr cumbres mayores! Pero con el terreno
peligroso, va la realización que novatos tienen mucho coraje, pero quizás no
mucha fortaleza. Novatos permanentes tienen MAXHP excepcionalmente deficiente
(aunque benefician más de WDEF que otras clases), y los ataques-básicos tarde o
temprano se vuelve demasiado débil para luchar competentemente contra monstruos
del mismo nivel del novato.

Habiendo dicho eso, ¡el novato permanente de allá es una elección perennemente
popular de personaje principal para los inclinado a _odd jobs_! La mayoría
enfoca en STR (a veces con un poco de DEX, para aumentar su WACC), y tiende a
usar armas de asta, espadas, y dagas. Sin embargo, novatos permanentes de allá
son a menos tan diversos como sus homólogos del interior.

Según la versión de MapleStory, novatos permanentes de allá tal vez tienen
acceso a armas especiales que solo novatos pueden empuñar, p\.ej. el _Frozen
Tuna_, la _Sake Bottle_, y la _Maroon Mop_ todopoderosa.

#### Subespecies

- **Novato STR (inglés: _STRginner_):** Enfoca en STR. Esta es la subespecies
  más común.
- **Novato-asesino/novato LUK (inglés: _besinner_/_LUKginner_):** Enfoca en
  LUK, y usa garras (p\.ej. el _Magical Mitten_).
- **Novato DEX (inglés: _DEXginner_):** Es puro DEX.
- **Novato de varita (inglés: _wandginner_):** Solo usa varitas como armas.

<details>
<summary>Otras lecturas sobre el novato permanente de allá</summary>

- [Slime (OmokTeacher), “Slime’s Comprehensive Permanent Beginner Guide”,
  2016-11-03, _MapleLegends
  Forums_.](https://forum.maplelegends.com/index.php?threads/slimes-comprehensive-permanent-beginner-guide.9513/)
  ([archived](https://web.archive.org/web/20211126061039/https://forum.maplelegends.com/index.php?threads/slimes-comprehensive-permanent-beginner-guide.9513/))
- [Readers (TZD) and BigBerginner, “Readers’ Extraordinary Permanent Beginner
  Guide”, 2009-11-25, _MapleTip
  Forums_.](https://forums.mapletip.com/index.php?/topic/139169-readers-extraordinary-permanent-beginner-guide/)
  ([archived](https://web.archive.org/web/20200806122805/https://forums.mapletip.com/index.php?/topic/139169-readers-extraordinary-permanent-beginner-guide/))
- [LittleTLK, “Comprehensive Guide to Jobless Characters Part 2”, 2010-05-13,
  _BasilMarket_.](https://web.archive.org/web/20100516173343/http://www.basilmarket.com/forum/1508788/0/Comprehensive_Guide_to_Jobless_Characters_Part_2.html)
- [DuFyy, “DuFyy’s Beginner Guide”, 2010-06-20, _MapleAnime
  Forums_.](https://www.mapleanime.com/forum/viewtopic.php?t=6216)
  ([archived](https://web.archive.org/web/20201228114125/https://www.mapleanime.com/forum/viewtopic.php?t=6216))
- [Disoriented (willekrona), “Disoriented’s Permanent Beginner Guide!”,
  2016-06-03, _MapleRoyals
  Forums_.](https://mapleroyals.com/forum/threads/disorienteds-permanent-beginner-guide.67505/)
  ([archived](https://web.archive.org/web/20210101091315/https://mapleroyals.com/forum/threads/disorienteds-permanent-beginner-guide.67505/))

</details>

## ⚔️ Warriors

### Permawarrior

![Two permawarriors](permawarriors.webp "Two permawarriors")

Permawarriors (a.k.a. permasword(wo)men) are one of five kinds of
perma-first-jobbers (“perma-firsts”). Permawarriors take first job advancement
to warrior/sword(wo)man, but never job advance beyond this point. This makes
perma-firsts similar to permabeginners, in that they are defined by their
refusal to job advance.

Permawarriors rely on Power Strike & Slash Blast for offence, and Improved
MaxHP Increase & Iron Body for defence. This makes them quite versatile,
although they are sluggish due to a lack of mobility skills and ranged attacks.

Perhaps the most notable aspect of the permawarrior is the sheer variety of
equipment that they are capable of using. Not only do they get full access to
warrior-only equipment like ordinary warriors do, but they are also much less
picky when it comes to weapon types. Polearms, swords, axes, blunt weapons, and
even daggers are all very viable weapons for the permawarrior!

### HP warrior

![Two HP warriors, using Rage and Power
Guard](hp-warriors.webp "Two HP warriors, using Rage and Power Guard")

HP warriors (a.k.a. blood warriors) are statless warriors who put all of their
AP into MAXHP. An HP warrior only adds enough STR to job advance, and then
waits until they have Improved MaxHP Increase maxed before dumping all of their
AP into MAXHP. This makes HP warriors _incredibly_ durable — they may hit the
30k MAXHP cap at around level 90–100!

The main tool in the HP warrior’s arsenal is typically Power Guard. Every time
that the HP warrior touches a foe, a portion of the damage that they take is
removed from their foe’s HP. This is often inefficient, but means that HP
warriors can fight just about _any_ enemy by the time that they are level ≈41
or so! It also means that HP warriors typically go the fighter or page route
for second job advancement (spear(wo)men never get Power Guard). To maximise
their Power Guard damage, the HP warrior seeks to lower their WDEF as much as
possible — to that end, the debuff from Rage can be useful (in addition to
being useful for the party).

Rarely, HP warriors may go the spear(wo)man route in order to provide support
for their party while still at a low level, in the form of Hyper Body and Iron
Will.

<details>
<summary>Further reading about the HP warrior</summary>

- [ShurikenRonan, “A Guide for an HP Warrior!”, 2006-05-07, _Sleepywood
  Forums_.](https://web.archive.org/web/20120614133139/http://sleepywood.net/forum/showthread.php?t=891610)
- [Chippage, “The Complete HP Warrior guide from Levels 1–30”, 2008-06-27,
  _MapleTip
  Forums_.](https://forums.mapletip.com/index.php?/topic/124215-the-complete-hp-warrior-guide-from-levels-1-30/)
  ([archived](https://web.archive.org/web/20140708143118/https://forums.mapletip.com/index.php?/topic/124215-the-complete-hp-warrior-guide-from-levels-1-30/))

</details>

### Dagger warrior

![From left to right: a dagger spearwoman, a dagger sader](dagger-warriors.webp
"From left to right: a dagger spearwoman, a dagger sader")

Warriors who exclusively use daggers as their weapons are known as dagger
warriors. “STR daggers” — daggers that require significant STR and DEX to be
equipped — are popular among ordinary bandits, but they are actually not
exclusive to thieves. They’re exclusive to thieves _and_ warriors! Because
these thief-warrior daggers _only_ require STR and DEX to be equipped (i.e. no
LUK required), they naturally encourage the creation of dagger warriors.

Like permawarriors, dagger warriors are essentially stuck with Power Strike &
Slash Blast for life. However, unlike permawarriors, dagger warriors can take
second job (and further job) advancements. This unlocks tons of useful goodies.
Most notably: Rage, Threaten, Hyper Body, Berserk, Shout, Shield Mastery, and
most of all, Combo Attack! This makes fighter → crusader → hero the natural
class progression for dagger warriors, although other paths have their
advantages as well. Note that Dragon Roar is not usable by dagger warriors.

When built “normally” — i.e. just enough DEX to equip one’s weapon, and the
remaining AP into STR — dagger warriors are amongst the most powerful odd jobs,
in terms of sheer DPS output.

#### Related species

- **Wand warrior:** Exclusively uses wands, instead of daggers.

### DEX warrior

![From left to right: a DEXadin, a darksterity knight](dex-warriors.webp
"From left to right: a DEXadin, a darksterity knight")

Warriors who dump all of their AP (except for the 35 base STR necessary to job
advance) into DEX are known as DEX warriors. Although DEX warriors deal
considerably less damage than their non-odd counterparts, they are typically
capable of using the same skillset, and their extreme agility comes with its
own perks.

DEX warriors are renowned for their godlike accuracy and incredibly stable
damage output. They also have much more avoidability than STR-based warriors,
and have no issues wielding the legendary Stonetooth Sword. And DEX _does_
contribute to the magnitude of the warrior’s damage — this, combined with the
arsenals provided by the various warrior classes, makes DEX warriors some of
the most high-powered odd jobs overall.

Because of their STRlessness, DEX warriors have unique equipment
considerations. This often results in DEX warrior gear looking more like
permabeginner gear than ordinary warrior gear.

#### Related species

- **LUK warrior:** Is pure LUK, instead of pure DEX. LUK warriors give up some
  damage, damage stability, and WACC, in exchange for more avoidability, and
  higher DPS with claws.

## 🧙 Mages

### Permamagician

![Two permamagicians](permamagicians.webp "Two permamagicians")

Permamagicians are one of five kinds of perma-first-jobbers (“perma-firsts”).
Permamagicians take first job advancement to magician, but never job advance
beyond this point. This makes perma-firsts similar to permabeginners, in that
they are defined by their refusal to job advance.

Permamagicians rely on Magic Claw (& Energy Bolt) for offence, and Magic Guard,
Magic Armor, & Improved MaxMP Increase for defence. This makes permamagicians
fairly survivable, but lacking in multi-target attacks. Permamagicians can also
be sluggish, as their attacks do have some reach, but they lack the Teleport of
other mages.

Permamagicians are totally elementally neutral, unlike other kinds of
spellcasting mages.

### STR mage

![From left to right: a STR bishop, a STR
cleric](str-mages.webp "From left to right: a STR bishop, a STR cleric")

A mage who devotes their AP to STR (and possibly some DEX, for the WACC) is
known as a STR mage. The main mode of combat for a STR mage is melee; they deal
damage by basic-attacking, much like outland permabeginners.

Unlike permabeginners, however, STR mages have a wide variety of spells and
other goodies at their disposal. STR mages are built much sturdier than
permabeginners, thanks to Magic Guard, Magic Armor, etc. They also have —
assuming that they’re not permamagicians — Teleport at their disposal, allowing
them to “teleslash” their foes. They also get access to weapons like the Fusion
Mace, which are designed for STR mages.

Typically, STR mages follow one of two paths: cleric → priest → bishop, or
fire/poison. As a bishop, the STR mage is incredibly durable, while providing
massive amounts of utility. From Heal (STR mages use this skill only
defensively), to Bless, to Holy Symbol, to Doom, to Dispel, to Resurrection,
etc., the STR bishop always has something to bring to the table. And the
fire/poison mage gets spells like Slow, Seal, and most importantly: Poison
Mist. Poison Mist’s lingering cloud ignores the STR F/P’s MACC, allowing them
to poison any non-boss monster.

Although they are much less popular, STR I/L mages and STR permamagicians are
possible as well.

#### Related species

- **DEX mage:** Is pure DEX, but otherwise functions like a STR mage.

<details>
<summary>Further reading about the STR mage</summary>

- [deer (cervid), “The Divinely Blessed Knight-Errant, The Holy Physician
  Turned Armed Zealot: The STR Cleric”, 2020-10-30,
  _Oddjobs_.](https://oddjobs.codeberg.page/guides/str-cleric/)
  ([mirror](https://oddjobs-maple.github.io/guides/str-cleric/))
- [Hyperhal (GreenMidori), “STR Mage v3”, 2007-03-04, _Hidden Street
  Forums_.](https://www.hidden-street.net/forum/threads/14161-STR-Mage-v3)
  ([archived](https://web.archive.org/web/20201228092416/https://www.hidden-street.net/forum/threads/14161-STR-Mage-v3))
- [scan-9, “War mage (STR Mage) Guide”, 2007-12-05, _MapleTip
  Forums_.](https://forums.mapletip.com/index.php?/topic/113500-war-mage-str-mage-guide/)
  ([archived](https://web.archive.org/web/20140708111804/https://forums.mapletip.com/index.php?/topic/113500-war-mage-str-mage-guide/))

</details>

### Magelet

![From left to right: an I/L magelet, a
priestlet](magelets.webp "From left to right: an I/L magelet, a priestlet")

A pure LUK mage is called a magelet. One way to think about magelets is that
STR mages are to STRginners, as magelets are to LUKginners. And indeed, the
magelet is adept at using claws. However, perhaps the most important trait of
magelets is that they have the same MACC as their non-odd counterparts! This
allows magelets to make use of essentially all of their skills.

Although magelets may deal less damage than their non-odd counterparts when
spellcasting, magelets excel at avoidability, DPS with claws, and WACC (useful
for last-hitting when training with Poison Mist). They also have some unique
equipment choices, as there are several TMA-oriented weapons which have
significant LUK requirements, but no significant INT requirements.

Magelets can thrive in any of the main three mage paths (fire/poison,
ice/lightning, cleric/priest/bishop). F/P magelets benefit from the fact that
poison effects (from Poison Breath, Poison Mist, Element Composition) ignore
the mage’s TMA. I/L magelets benefit from the strong crowd control and raw DPS
of I/L skills. And, last but not least, clerics/priests/bishops benefit from
the fact that Heal damage scales with LUK, as well as from the awesome utility
skills provided by bishops.

#### Subspecies

- **Claw mage:** Is a magelet who only uses claws.

<details>
<summary>Further reading about the magelet</summary>

- [deer (cervine, d33r), “Fate’s Warlock, Fortune’s Witch: The Magelet”,
  2021-01-25, _Oddjobs_.](https://oddjobs.codeberg.page/guides/magelet/)
  ([mirror](https://oddjobs-maple.github.io/guides/magelet/))

</details>

### Gish

![From left to right: an F/P archgish, an I/L
gish](gishes.webp "From left to right: an F/P archgish, an I/L gish")

For some players, STR/DEX mages leave something to be desired — with no MACC,
almost all offensive spells are useless. By adding some AP into LUK and/or INT,
but otherwise adding AP like a STR/DEX mage, the gish is capable of harnessing
both worlds: physical _and_ magical. The gish is in a unique position to make
good use of special items that have both physical and magical benefits, like
the umbrellas, the Crimson Arcglaive, the Flamekeeper Cordon, the Kebob, the
Flaming Katana, etc.

Gishes must sacrifice some of the melee power of the STR/DEX mage in order to
be proficient with magical attacks. Also, gishes are extremely unique in their
reliance on every single stat: STR, DEX, INT, _and_ LUK! These two facts
combine to make the gish perhaps the single most difficult job in MapleStory to
play properly. Allocating AP and choosing gear for a gish is **not** for the
faint of heart, and MACC issues (and some WACC issues) abound.

However, for those willing to take on the challenge, gishes can be incredibly
rewarding. Not only are they mixed attackers, but they are capable of
alternating between modes of combat without switching equipment. Furthermore,
like magelets, gishes can excel in any of the three main mage paths.

#### Subspecies

- **Gishlet:** Is an INTless gish, focusing only on STR/DEX and LUK.

<details>
<summary>Further reading about the gish</summary>

- [cortical (GishGallop), “Project Gish”, 2021-03-16, _Oddjobs
  Forum_.](https://oddjobs.flarum.cloud/d/11-project-gish)
  ([archived](https://web.archive.org/web/20211126122154/https://oddjobs.flarum.cloud/d/11-project-gish))
- [Hyperhal (GreenMidori), “STR Mage v3”, 2007-03-04, _Hidden Street
  Forums_.](https://www.hidden-street.net/forum/threads/14161-STR-Mage-v3)
  ([archived](https://web.archive.org/web/20201228092416/https://www.hidden-street.net/forum/threads/14161-STR-Mage-v3))
- [deer and cortical (GishGallop), “Gish AP Calculator”, 2021-04-21,
  _Oddjobs_.](https://oddjobs.codeberg.page/gish-ap-calc/)
  ([mirror](https://oddjobs-maple.github.io/gish-ap-calc/))

</details>

## 🏹 Archers

### Permarcher

![Two permarchers](permarchers.webp "Two permarchers")

Permarchers are one of five kinds of perma-first-jobbers (“perma-firsts”).
Permarchers take first job advancement to archer, but never job advance beyond
this point. This makes perma-firsts similar to permabeginners, in that they are
defined by their refusal to job advance.

Permarchers rely on the combination of Critical Shot with Double Shot (and/or
Arrow Blow) for offence. On the other hand, they are almost totally lacking in
defences (besides the +20 avoidability from Focus) — they don’t even get the
MAXHP boost from taking second job advancement. This makes permarchers very
fragile, and unable to hit more than one monster at a time. However,
permarchers are just as “ranged” as any non-odd archer, and their single-target
DPS is very impressive for an odd job.

Permarchers are notable for being equally skilled in the use of bows and of
crossbows. If all else is equal, crossbows tend to be slightly more powerful
than bows.

### Woods(wo)man

![The woodswoman](woodswomen.webp "The woodswoman")

An archer who is pure STR is called a woods(wo)man, or forester. With all of
that STR, woods(wo)men are very proficient in basic-attacking, much like
STRginners and STR mages. On the other hand, their archery skills are still
formidable, which contributes to their versatility.

In melee, the woods(wo)man benefits from a number of things:

- Access to special “jobbed beginner” weapons, like the Monkey Wrench and Metal
  Axe;
- summons, e.g. Silver Hawk and Frostprey;
- and a number of buffs, e.g. Sharp Eyes, The Blessing of Amazon, Focus, etc.

In archery, the woods(wo)man benefits from many of the same things that a
non-odd archer does. However, there are some crucial differences:

- The woods(wo)man has difficulties wearing ordinary archer gear, due to their
  DEXlessness. Maple weapons (e.g. the Maple Nishada) are extremely helpful
  here, as is the Bow of Magical Destruction. Otherwise, woods(wo)man gear is
  very similar to STRginner gear.
- The woods(wo)man’s archery damage is naturally lower, but also more stable.
- The woods(wo)man has to find a way to make up for their missing WACC.

With their versatility, and their ability to use any archer skill at their
disposal, woods(wo)men are exceptionally strong (for an odd job) in most
situations. Their primary weakness is, of course, their fragility, although
they usually fare better than permarchers and permabeginners in this respect.
Woods(wo)men are also disadvantaged relative to gishes, because they must
switch equipment in order to switch their combat style.

Both bow users and crossbow users make strong woods(wo)men. Some claim that
crossbow users are superior, because of their access to Snipe, but both have
their strengths.

<details>
<summary>Further reading about the woods(wo)man</summary>

- [deer (capreolina), “The Martial Classicist, The Strongest Drawing Arm In All
  The Land: The Woodsman”, 2020-12-07,
  _Oddjobs_.](https://oddjobs.codeberg.page/guides/woodsman/)
  ([mirror](https://oddjobs-maple.github.io/guides/woodsman/))

</details>

### Bow-whacker

![A bow-whacker](bow-whacker.webp "A bow-whacker")

Bow-whackers are archers who use (cross)bows, but cannot shoot arrows nor use
Soul Arrow. Instead, they whack monsters using Power Knock-Back (PKB). PKB’s
primary stat is DEX, and its secondary stat is STR, so bow-whackers tend to
have the same AP build as a non-odd archer.

Unfortunately, PKB’s mastery cannot be increased with other skills like Bow
Mastery. And, passive sources of crits (i.e. Critical Shot) do not function
with bow-whacks. Nevertheless, they are capable of dealing a reasonable amount
of damage. Furthermore, PKB hits up to six monsters at once, making them
effective at killing crowds of monsters in many situations. Bow-whackers
otherwise benefit normally from other archer skills, like summons and buffs
(even Sharp Eyes!).

## 🥷 Thieves

### Permarogue

![Two permarogues](permarogues.webp "Two permarogues")

Permarogues are one of five kinds of perma-first-jobbers (“perma-firsts”).
Permarogues take first job advancement to rogue, but never job advance beyond
this point. This makes perma-firsts similar to permabeginners, in that they are
defined by their refusal to job advance.

Permarogues are mixed melee/ranged attackers, because they can use daggers in
combination with Double Stab, as well as claws in combination with Lucky Seven.

Due to Lucky Seven’s built-in mastery and generally favourable damage formula,
permarogues are perhaps the strongest perma-firsts in terms of single-target
DPS. Although they lack Haste, they are somewhat more mobile than permarchers,
because they can attack in mid-air. However, like permarchers, they are very
fragile — they don’t get a MAXHP bonus from second job advancement, and are
left with just the 20 avoidability from Nimble Body.

### Brigand

![Two brigands](brigands.webp "Two brigands")

A bandit/CB/shadower who does not use daggers, and is LUKless, is called a
brigand (or a highway(wo)man). Brigands are typically played similarly to
STRginners, focusing on STR, and using weapons like polearms and swords.

Unlike permabeginners, however, brigands get some special goodies:

- Access to special “jobbed beginner” weapons, like the Monkey Wrench and Metal
  Axe;
- special attacking skills like Disorder, Steal, and even Meso Explosion;
- and a number of buffs, including Dark Sight, Haste, Meso Guard, etc.

As a result of naturally higher MAXHP and the benefit of Meso Guard, brigands
are much more survivable than permabeginners.

#### Related species

- **Grim reaper:** Is any job that exclusively uses the Scythe.
- **Carpenter:** Is any job that exclusively uses the Saw.

<details>
<summary>Further reading about the brigand</summary>

- [OresPlz (binomine), “Guide to Perma Beginners”, 2009-12-28, _Maplestory
  Mesos Guide
  Blogger_.](https://maplestorymesos2009.blogspot.com/2009/12/guide-to-perma-beginners.html)
  ([archived](https://web.archive.org/web/20210103204521/https://maplestorymesos2009.blogspot.com/2009/12/guide-to-perma-beginners.html))
- [DrakeCalvin, “Okay, could someone tell me where a brigand should grind?”,
  2010-11-23,
  _BasilMarket_.](https://web.archive.org/web/20200221183446/https://www.basilmarket.com/Okay-could-someone-tell-me-where-a-brigand-should-grind-Thread-bwkbz-1)

</details>

### LUKless assassin

![Two LUKless sins](lukless-sins.webp "Two LUKless sins")

LUKless (assas)sins are assassins/hermits/nightlords who are LUKless, adding
their AP into STR/DEX instead. This makes the LUKless sin similar to the
brigand, but instead taking the _other_ main thief path. As a result, LUKless
sins are often played similarly to STRginners.

Like brigands, LUKless sins get access to “jobbed beginner” weapons, Disorder,
and buffs like Dark Sight and Haste. However, even in melee, LUKless sins
differentiate themselves from brigands:

- LUKless sins get Flash Jump, but don’t get Steal nor Meso Explosion.
- LUKless sins get unique buffs, like Meso Up and Alchemist.
- LUKless sins are more fragile, as they don’t have access to Meso Guard.

However, LUKless sins are not just known for their melee prowess; they are
perfectly adept with claws, as well. Both STR and DEX contribute to damage with
claws (excepting Lucky Seven, Triple Throw, and Shadow Meso), making their claw
use similar to a woods(wo)man using a (cross)bow. Note that this similarity
applies to weapon choice; the LUKless sin is usually stuck with Maple claws,
Shinobi Bracers, etc.

In first job, claw use is limited to basic-attacking. In second job, Drain
becomes an effective attacking skill, and they also get access to Claw Mastery,
Critical Throw, and Claw Booster. In third job, Avenger and Shadow Meso are
both very effective attacking skills: the former for mobbing, and the latter
for single-target. Shadow Meso is unique in that it ignores all stats (STR,
DEX, LUK, WATK, etc.), and ignores Claw Mastery & Critical Throw. Although this
means that Shadow Meso can’t improve once it’s at maximum level, it’s also the
secret to LUKless hermits being one of the most powerful odd jobs with respect
to single-target DPS. They also get Shadow Partner at this point, further
increasing their damage with claws.

#### Subspecies and related species

- **STR (assas)sin/STRmit/STRlord:** Is a LUKless sin with more STR than DEX.
- **DEX (assas)sin/DEXmit/DEXlord:** Is a LUKless sin with more DEX than STR.
- **Grim reaper:** Is any job that exclusively uses the Scythe.
- **Carpenter:** Is any job that exclusively uses the Saw.

### LUKless bandit

![Two LUKless dits](lukless-dits.webp "Two LUKless dits")

LUKless (ban)dits (often referred to loosely as “DEXdits”) are
bandits/CBs/shadowers who are LUKless, adding their AP into STR/DEX instead.
This makes the LUKless dit similar to the brigand, but without the restriction
preventing them from using daggers. LUKless dits are thus partly defined by
using daggers as their primary weapon.

Indeed, this makes the LUKless dit more similar to the DEX warrior than to the
brigand. Like the DEX warrior, the LUKless dit:

- Can make good use of any skills that they have access to.
- Has much more WACC than their non-odd counterparts.
- Has incredibly stable damage. In fact, LUKless dits are usually superior in
  this regard; a LUKless dit with level ≥19 Dagger Mastery does _nearly the
  same exact damage_ every time that they use Savage Blow.

Unlike DEX warriors, LUKless dits don’t have more avoidability than their
non-odd counterparts. In fact, they have less.

LUKless dits normally add just enough STR to equip their daggers, and put the
remaining AP into DEX. STR and DEX contribute equally to their damage, and DEX
increases WACC and AVOID, whereas STR does not.

#### Subspecies

- **(Pure) DEXdit:** Is pure DEX, i.e. a LUKless dit who is also STRless. This
  subspecies has a harder time equipping daggers and shields.

### Blood bandit

![A blood bandit](blood-dit.webp "A blood bandit")

Blood (ban)dits (a.k.a. HP dits) are statless bandits/CBs/shadowers who put all
of their AP into MAXHP. A blood dit only adds enough DEX to job advance, and
then dumps all of their AP into MAXHP. This, in combination with Meso Guard
from third job, makes blood dits _incredibly_ durable — a blood dit with Meso
Guard is virtually unkillable.

The main tool in the blood dit’s arsenal is Meso Explosion. Meso Explosion’s
damage ignores the blood dit’s stats (STR, DEX, LUK, WATK, etc.), but obviously
requires exploding a lot of money. This is often costly, but means that blood
dits can fight just about _any_ enemy by the time that they are level 70–80 or
so! It also means that the blood dit has to wait another 30–35 levels to
mature, in comparison to an HP warrior. For the blood dit, the road to Meso
Explosion is long, but incredibly rewarding!

<details>
<summary>Further reading about the blood bandit</summary>

- [Linyah (Marty), “\[In-Depth\] Shadower Guide”, 2014-05-05, _MapleRoyals
  Forums_.](https://mapleroyals.com/forum/threads/in-depth-shadower-guide.8122/)
  ([archived](https://web.archive.org/web/20160716031114/http://mapleroyals.com:80/forum/threads/in-depth-shadower-guide.8122/))
- [Fiel, “Full Meso Explosion Formula”, 2010-06-10,
  _Southperry_.](http://www.southperry.net/showthread.php?t=27895)
  ([archived](https://web.archive.org/web/20210123231138/http://www.southperry.net/showthread.php?t=27895))

</details>

## 🏴‍☠️ Pirates

### Permapirate

![Two permapirates](permapirates.webp "Two permapirates")

Permapirates are one of five kinds of perma-first-jobbers (“perma-firsts”).
Permapirates take first job advancement to pirate, but never job advance beyond
this point. This makes perma-firsts similar to permabeginners, in that they are
defined by their refusal to job advance.

Permapirates are mixed melee/ranged attackers, because they can make use of
Somersault Kick & Flash Fist for melee, as well as Double Shot for range.
However, unlike the permarogue, the permapirate’s primary stat depends on what
skill they’re using: for the melee skills, STR is preferable; and for Double
Shot, DEX is preferable. This means that most permapirates tend to specialise
in either melee _or_ range. Having roughly equal STR & DEX is also possible, to
mix melee & range more thoroughly.

Because permapirates have both melee and ranged attacks, as well as both
single-target attacks and multi-target attacks, they are perhaps the most
versatile perma-firsts. Furthermore, both Double Shot with high DEX, as well as
Flash Fist with high STR, are very potent for dealing single-target DPS.
Permapirates are also the most mobile perma-firsts, as they have the Dash
skill, and all of their attacks are usable in mid-air. However, like
permarchers & permarogues, they are very fragile — they don’t get a MAXHP bonus
from second job advancement, and are left with just the 20 avoidability from
Bullet Time.

### DEX brawler

![Two DEX brawlers](dex-brawlers.webp "Two DEX brawlers")

Brawlers/marauders/buccaneers who dump all of their AP into DEX are known as
DEX brawlers. Although DEX brawlers generally deal considerably less damage
than their non-odd counterparts, they are capable of using the same skillset,
and their extreme agility comes with its own perks:

- DEX brawlers are known for their extreme avoidability. Brawlers gain a
  whopping **1\.5** avoidability per point of DEX\*, making DEX brawlers fully
  capable of hitting the 999 avoidability cap.
- DEX brawlers have the highest WACC in the game — yes, even more than DEX
  warriors!
- The DEX brawler’s melee damage is much more stable than that of their non-odd
  counterparts.
- With Double Shot and a gun, DEX brawlers are capable ranged combatants as
  well! This makes DEX brawlers (and some closely related odd jobs) the most
  naturally durable ranged attackers in the game, odd or otherwise.

However, compared to the DEX _warrior_, the DEX brawler is lacking in both
survivability and weapon choices. Brawlers are naturally sturdy, but not as
much as warriors. And unlike the DEX warrior, the DEX brawler is pretty much
stuck with Maple weapons no matter what. The brawler’s skillset also doesn’t
play quite as nicely with pure DEX builds, meaning that a DEX warrior often
(but not always) has the DPS advantage.

<details>
<summary>Footnotes for “DEX brawler”</summary>

\*This is not true in MapleLegends, where brawlers/marauders/buccaneers gain
only 0\.25 avoidability per point of DEX.

</details>

#### Related species

- **LUK brawler/LUKaneer/luccaneer/LUK bucc/lucc bucc:** Is pure LUK, instead
  of pure DEX.
- **Bullet bucc/gun brawler:** Is a brawler/marauder/buccaneer who exclusively
  uses guns.

### Pugilist

![Two pugilists](pugilists.webp "Two pugilists")

Any character who never equips any weapons is called a pugilist. As it turns
out, only pirates are capable of attacking without a weapon, so all pugilists
are pirates. Furthermore, attacking with no weapon is — in _some_ ways —
treated similarly to using a knuckler. So, most pugilists are
brawlers/marauders/buccaneers; of course,
permapirates/gunslingers/outlaws/corsairs are possible as well.

All brawler-oriented skills from first, second, third, and fourth job are
usable bare-handed, with two exceptions: Knuckler Mastery and Knuckler Booster.
This means that pugilist brawlers are at a mastery (the pugilist has 10%
mastery\*), WACC, and attack speed disadvantage compared to their non-odd
counterparts. Because bare hands have a speed category of 4, the pugilist
brawler is no longer at an attack speed disadvantage once they have Speed
Infusion.

The unusual damage formula for attacking without a weapon equipped, combined
with the severe WATK disadvantage due to not having a weapon, makes the
pugilist’s damage very subpar by non-odd standards. However, they are quite
powerful overall, by odd job standards, and function very similarly to a
non-odd brawler/marauder/buccaneer.

<details>
<summary>Footnotes for “Pugilist”</summary>

\*Level ≥11 of Super Transformation passively grants +5% mastery, so a pugilist
with a high level of this skill has 15% mastery.

</details>

#### Subspecies

- **Empty-handed pugilist/shieldless pugilist:** Does not use a shield.
- **Shield pugilist:** Uses a shield to make up for some of the WATK lost by
  not wearing a weapon.

### Swashbuckler

![Two swashbucklers](swashbucklers.webp "Two swashbucklers")

A gunslinger/outlaw/corsair who is pure STR is called a swashbuckler. With all
of that STR, swashbucklers are very proficient in the use of Somersault Kick.
On the other hand, their firearm skills are still formidable, which contributes
to their versatility. This makes the swashbuckler kind of like “the pirate
version of woods(wo)man”, but these two odd jobs are actually very distinct.

Like the woods(wo)man, the swashbuckler has difficulties wearing pirate
equipment (the Maple Cannon Shooter is the most powerful gun for a
swashbuckler), has lower — but more stable — ranged damage than their non-odd
counterparts, and has lower WACC than their non-odd counterparts.

However, in melee, the usual weapon of choice for the swashbuckler is a spear
(e.g. Sky Ski), although knucklers, swords, and daggers can also be quite good.
This is because Somersault Kick always “stabs”, so weapons that do favourable
damage when stabbing work well with Somersault Kick. Because Somersault Kick
hits up to six monsters at once, and because the swashbuckler’s gun-based
multi-target attacks are lacklustre, Somersault Kick with a melee weapon is the
swashbuckler’s main method for taking down multiple monsters.

In fourth job, Aerial Strike works similarly to Somersault Kick, so it’s also
typically used with a spear. In fact, Aerial Strike — as used by a swashbuckler
holding a powerful spear — is among _the_ most powerful area-of-effect attacks
in the game.

With a gun, the swashbuckler’s single-target DPS is very impressive by odd job
standards, and their melee and ranged combat are both bolstered by their
handy-dandy summons! The swashbuckler is also very mobile, with skills like
Dash, Wings, and Recoil Shot.

All of the above combine to make the swashbuckler both versatile, and powerful.
Their primary weakness is, of course, their fragility, although they usually
fare better than permapirates and permabeginners in this respect. Swashbucklers
are also disadvantaged relative to gishes, because they must switch equipment
in order to switch their combat style.

#### Related species

- **Armed brawler:** Is a brawler/marauder/buccaneer who does not use knucklers
  nor guns. Like the swashbuckler, they tend to use spears like e.g. the Sky
  Ski, in combination with Somersault Kick.
- **Punch slinger/knuckle slinger:** Is a gunslinger/outlaw/corsair who only
  uses a knuckler, or no weapon at all.

<details>
<summary>Further reading about the swashbuckler</summary>

- [deer (hydropotina), “Guns To Scabbards, Swords To Holsters: The
  Swashbuckler”, 2021-02-10,
  _Oddjobs_.](https://oddjobs.codeberg.page/guides/swashbuckler/)
  ([mirror](https://oddjobs-maple.github.io/guides/swashbuckler/))
- [Fraiche, “\[Guide\] How to become a living meme: the STR Corsair Mage
  edition”, 2020-05-21, _MapleLegends
  Forums_.](https://forum.maplelegends.com/index.php?threads/guide-how-to-become-a-living-meme-the-str-corsair-mage-edition.30653/)
  ([archived](https://web.archive.org/web/20211129181337/https://forum.maplelegends.com/index.php?threads/guide-how-to-become-a-living-meme-the-str-corsair-mage-edition.30653/))

</details>
